<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="project-1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<body>
  <header class="bg-primary bg-gradient">
        <h1>PORTFOLIO</h1>
  </header>
    <div class="header1">
        <div class="headercon" >
            <img src="image.jpeg" alt="pr" class="profile">
            <p>Shaik Muzammil</p>
        </div>
        <div class="headercon page">
            <div class="pagecon"><a href="index.html"><button>HOME</button></a></div>
            <div class="pagecon"> <a href="about.html"><button>ABOUT</button></a></div>
           <div class="pagecon"><a href="projects.html"><button>PROJECT</button></a></div>
            <div class="pagecon"><a href="contact.html"><button>CONTACT</button></a></div>
        </div>
    </div>
    <div class="matter">
        <div>
            <h3>About Me</h3>
            <p>
            My name is Shaik Muzammil, and I am a first-year B.Tech student in Electronics and Communication Engineering (ECE) at KLH University, Hyderabad. <br>
            I have a strong academic background and a growing interest in both core electronics and computing technologies. <br> I enjoy learning new concepts, building practical 
            projects, and applying problem-solving skills to real-world challenges.
            </p>
        </div>
    </div>
    <div class="matter">
       <h4>Career Objective</h4>
        <p>To develop strong technical skills in electronics, programming, and system design, and <br> to grow as an engineer by working on innovative projects and learning emerging technologies.</p>
    </div>
   
    
    <footer class="bg-primary bg-gradient" style="margin-top: 130px;">
        <p>Copy Right © 2026 Shaik Muzammil Portfolio. All rights reserved.</p>
    </footer>
</body>

</html>
